<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="UnityGreeterSessionDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Session</property>
    <property name="content-width">500</property>
    <property name="content-height">600</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">false</property>
          </object>
        </child>
        <property name="content">
          <object class="AdwStatusPage">
            <property name="icon-name">computer-symbolic</property>
            <property name="title" translatable="yes">Session</property>
            <property name="description" translatable="yes">Choose the session to login with</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="child">
                  <object class="AdwPreferencesGroup" id="sessions_group"/>
                </property>
              </object>
            </property>
            <style>
              <class name="compact"/>
            </style>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
