<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="UnityGreeter" parent="AstalWindow">
    <property name="namespace">unity-greeter</property>
    <property name="layer">overlay</property>
    <property name="anchor">top|bottom|left|right</property>
    <property name="exclusivity">ignore</property>
    <property name="keymode">exclusive</property>
    <property name="child">
      <object class="AdwNavigationView" id="nav">
        <child>
          <object class="AdwNavigationPage">
            <property name="tag">users</property>
            <property name="title" translatable="yes">Users</property>
            <property name="child">
              <object class="AdwToolbarView">
                <property name="content">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="AdwWrapBox" id="cards">
                        <property name="align">0.5</property>
                        <property name="child-spacing">24</property>
                        <property name="line-spacing">24</property>
                        <property name="margin-top">24</property>
                        <property name="margin-bottom">24</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">true</property>
                        <property name="hexpand">true</property>
                        <accessibility>
                          <property name="label" translatable="yes">Users</property>
                        </accessibility>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
